<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_card"
    android:elevation="4dp"
    android:padding="12dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/song_thumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image_background"
        android:src="@drawable/ic_music_logo" />

    <!-- Nama Lagu -->
    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/song_thumbnail"
        android:layout_alignTop="@id/song_thumbnail"
        android:text="Song Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"
        android:ellipsize="end"
        android:singleLine="true" />

    <!-- Nama Artis -->
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/song_thumbnail"
        android:layout_below="@id/song_name"
        android:layout_marginTop="6dp"
        android:text="Artist Name"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:ellipsize="end"
        android:singleLine="true" />

    <!-- Tombol Tambah ke Playlist -->
    <ImageButton
        android:id="@+id/add_to_playlist_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/not_add"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/add_to_playlist"
        android:padding="8dp" />

</RelativeLayout>
